<html>
<meta charset="UTF-8">
<head>
<title>Marc Kegel</title>

</head>

<body>

<img src="Fotos/marcsbild2.JPG" width=44% alt="new Kegel" title="new Kegel" align=right>

<h1><b>Marc Kegel</b></h1>
    
<p>
I am a postdoc under a Ramón y Cajal grant funded by the AEI, Spanish Research Agency, at the 
<a href="http://www.algebra.us.es">Algebra Department</a> of the University of Sevilla. 
</p>
    
<p> <b>Currently, I am looking for permanent positions. Please let me know if you know about any possibilities.</b>  </p>

<p>
From 2018 to 2025, I was a member of the working group of 
<a href="https://www.mathematik.hu-berlin.de/~wendl/">Prof. Chris Wendl</a> at the 
Humboldt University Berlin (first as a visiting lecturer and later funded by the DFG, German Research Foundation).</p>
    
    
<p> This period was interrupted by two one-semester substitute professorships: 2023 at the Ruprecht-Karls-University Heidelberg in the working group of <a href="https://www.mathi.uni-heidelberg.de/~palbers/">Prof. Peter Albers</a> and 2024 at the Ruhr-University Bochum in the working group of <a href="https://sites.google.com/view/kai-zehmisch/about-me">Prof. Kai Zehmisch</a>.</p>

<p>
From September 2014 until July 2018 I was a member of the working group of 
<a href="http://www.mi.uni-koeln.de/~geiges/">Prof. Hansjörg Geiges</a> at the 
University of Cologne, where I graduated in January 2017 with the dissertation 
<em>"Legendrian knots in surgery diagrams and the knot complement problem"</em>.
</p>

<h2>Contact</h2>

<p>
 <b>Office:</b>   <br>
Universidad de Sevilla<br>
Facultad de Matemáticas<br>
Dpto. de Álgebra<br>
Reina Mercedes Avenue s/n<br>
41012 Sevilla, Spain
</p>

<p>
<b>E-mails:</b>
<a href="mailto:kegelmarc87@gmail.com">kegelmarc87@gmail.com</a> or <a href="mailto:mkegel@us.es">mkegel@us.es</a>
</p>




<h2>Events</h2>


<ul>
<li><a href="https://sites.google.com/view/branched-covers/home">Workshop on branched covers</a>, University of Sevilla, November 17 - November 21, 2025.
</li> 
</ul>

<ul>
<li><a href="https://sites.google.com/view/surfacesin4-manifolds/home">Workshop on surfaces in 4-manifolds</a>, University Regensburg, December 8 - December 12, 2025.
</li> 
</ul>

<ul>
<li>Symposium on Low-dimensional Topology at the <a href="https://sites.google.com/view/emstmc2026">Indo-European Conference on  Mathematics</a>, Pune, India, January 12 - January 16, 2026.
</li> 
</ul>
    
    

<h2>CV</h2>
My complete CV can be accessed <a href="Publications/kegelcv.pdf">here</a>.


<h2>Research</h2>

<p><b>Geometric topology:</b> low dimensional topology, experimental mathematics, knot theory, 3-manifolds, smooth 4-manifolds, Dehn surgery, open books, Kirby calculus, 
Lefschetz fibrations, trisections and Heegaard splittings.</p>

<p><b>Differential topology:</b> contact and symplectic geometry, Legendrian and transverse knot theory,  Engel structures, Morse theory, hyperbolic geometry.</p>

<p><a href="downloads.html">Publications and Preprints</a></p>











<h2>Teaching</h2>

<p>Currently I am not teaching.</p>



<p><a href="former.html">Former Teaching</a></p>

<p><a href="evaluations.html">Teaching evaluations</a></p>


<h2>Supervision</h2>
    
<p><a href="https://sites.google.com/view/naageswaran-manikandan">Naageswaran Manikandan</a>, Ph.D. 2025, now postdoc at the MPI Bonn.</p>

<p><a href="https://sites.google.com/g.ntu.edu.tw/chun-sheng-hsueh">Chun-Sheng Hsueh</a>, Ph.D. student funded by the <a href="https://www.claussen-simon-stiftung.de/en/">Claussen-Simon Stiftung</a>, in progress.</p>

<p><a href="supervision.html">Supervised master and bachelor students</a></p>




<h2>Seminars</h2>

<p><a href="http://www.algebra.us.es/semalg/index.html"> Seminar of Algebra</a></p>


    
<h2>Past events</h2>
    
<p>  <a href="https://sites.google.com/g.ntu.edu.tw/geometrictopology/home">Working group seminar on geometric topology</a>, HU Berlin, 2024 - 2025.   </p>  
<p>    <a href="https://www.math.uni-hamburg.de/home/latschev/BH-symp.html">Berlin-Hamburg seminar on symplectic geometry</a>, HU Berlin, July 4, 2025. </p>  
<p><a href="https://sites.google.com/view/berlin-brandenburg-workshop-v/home">Berlin-Brandenburg Workshop V: Knot Theory and its Application</a>, University Potsdam,  Monday 28. April 2025. </p>    
<p><a href="https://sites.google.com/view/bb4workshopknottheory/home">Berlin-Brandenburg Workshop IV: Knot Theory and its Application</a>, HU Berlin, Monday 9. December 2024.</p> 
<p><a href="https://sites.google.com/view/4mfdalgo/home">Workshop on 4-manifolds and algorithms</a>, University Regensburg, 9. Sep - 13. Sep 2024.</p>
<p><a href="https://sites.google.com/view/bbworkshopknottheory/home">Berlin-Brandenburg Workshop III: Knot Theory and its Application</a>, University Potsdam, Friday, 17 
    May 2024. </p> 
<p><a href="https://sites.google.com/view/bbworkshopiionknots/home">Berlin-Brandenburg Workshop II: Knot Theory and its Application</a>, FU Berlin, Friday, 17 
    November 2023. </p>   
<p><a href="https://sites.google.com/view/bb-workshop-knot-theory/home">Berlin-Brandenburg Workshop I: Knot Theory and its Application</a>, HU Berlin, Friday, 
    14 July 2023. </p>
<p><a href="https://www.mi.fu-berlin.de/dmv2022/Willkommen/index.html">DMV-Jahrestagung 2022, Section S06: Topology and Geometry</a>, Freie Universität Berlin, September 2022.</p>
<p><a href="Freedman.html">Reading seminar: Freedman's proof of the 4-dimensional Poincar&eacute; conjecture</a>, HU Berlin, WS 2021/22.</p>
<p><a href="ComputationalTopology.html">Learning Seminar: Computational Topology</a>, University of Cologne, WS 2017/18.</p>
<p><a href="Sonstiges/Misev.pdf">The stabilisation height of fibre surfaces</a>, Lecture series by 
<a href="https://homepages.uni-regensburg.de/~mif57716/index.html">Filip Misev</a>, University of Cologne, 19 October - 20 October 2017.</p>
<p><a href="Sonstiges/Licata.pdf">Morse Structures on Open Books</a>, Lecture series by 
<a href="https://sites.google.com/view/joanlicata/home">Joan Licata</a>, University of Cologne, 17 May - 19 May 2017.</p>



<h2>Miscellaneous</h2>
    
<p><a href="Hakensknot.html">A video illustrating that Haken's knot is isotopic to the unknot.</a> This was created for a <a href="24SSGeometricTopology.html">lecture on Differential Topology</a>.</p>
<p><a href="https://stani-stein.com/knoty/">Knoty</a> a program to generate interactive 3D animations of Legedrian knots and contact structures. This program was written by Stanislaus Stein during a <a href="23WSContactGeometry.html">lecture on Contact Geometry</a>. </p>
<p><a href="21SSKirby/4-Manifolds and Kirby calculus.pdf">Lecture notes</a> for the lecture <a href="SS21Kirby.html">4-Manifolds and Kirby calculus</a>.</p>
<p><a href="20SS3Manifolds/3-Manifolds.pdf">Lecture notes</a> for the lecture <a href="SS203mfds.html">Topology of 3-manifolds</a>.</p>
<p><a href="19SSTopologie/Skript.pdf">Carolin Wengler's notes</a> for the lecture <a href="19SSTopologie.html">Topologie I</a>.</p>
<p><a href="4winns.html">Connect Four on the Klein bottle (Vier gewinnt auf der Kleinschen Flasche)</a></p>
<p><a href="links.html">Links</a></p>

   
    

<b>You can also find me on:</b>

<p><a href="https://scholar.google.de/citations?user=iwiPZ0sAAAAJ&hl=de">Google Scholar</a></p>
<p><a href="https://arxiv.org/search/?searchtype=author&query=Kegel%2C+M">arXiv</a></p>
<p><a href="https://mathscinet.ams.org/mathscinet/search/author.html?mrauthid=1185153">MathSciNet</a></p>
<p><a href="https://zbmath.org/authors/?q=ai%3Akegel.marc">zbMATH</a></p>
<p><a href="http://mathoverflow.net/users/84120/marc-kegel?tab=profile">MathOverflow</a></p>
<p><a href="https://www.researchgate.net/profile/Marc_Kegel">Researchgate</a> </p>
<p><a href="https://www.genealogy.math.ndsu.nodak.edu/id.php?id=212215">Mathematics Genealogy Project</a></p>
<p><a href="https://orcid.org/0000-0003-2418-9226">ORCiD</a></p>







<br>
<p>
<br>


<i><small>

</small></i>

</body>
</html>